data.proto

syntax = "proto3";
option go_package = "./;main";

message player {
  string token = 1;
  string name = 2;
  string room_id = 3;
}

message room {
  string room_id = 1;
  int32 room_type = 2;
  string host = 3;
  repeated string players = 4;
  bool started = 5;
  repeated spell spells = 6;
  int64 start_ms = 7;
  uint32 game_time = 8; // 比赛时长，分
  uint32 countdown = 9; // 倒计时，秒
  map<uint32, uint32> status = 10; // 每个格子的状态，idx->状态
}

message spell {
  string game = 1;
  string name = 2;
  string rank = 3;
  int32 star = 4;
}