data.proto

syntax = "proto3";
option go_package = "./;main";

message player {
  string token = 1;
  string name = 2;
  string room_id = 3;
}

message room {
  string room_id = 1;
  int32 room_type = 2;
  string host = 3;
  repeated string players = 4;
  bool started = 5;
  repeated spell spells = 6;
  int64 start_ms = 7;
  uint32 game_time = 8; // 比赛时长，分
  uint32 countdown = 9; // 倒计时，秒
  repeated spell_status status = 10; // 每个格子的状态
  repeated uint32 score = 11; // 比分
  bool locked = 12; // 连续多局就需要锁上
  uint32 need_win = 13; // 需要赢几局才算赢
  repeated uint32 change_card_count = 14;
  repeated int64 last_get_time = 15; // 上次收卡时间
  int64 total_pause_ms = 16; // 累计暂停时长，毫秒
  int64 pause_begin_ms = 17; // 开始暂停时刻，毫秒，0表示没暂停
  int32 last_winner = 18; // 上一场是谁赢，1或2
  bp_data bp_data = 19;
  link_data link_data = 20;
  int32 phase = 21; // 纯客户端用，服务器只记录
  repeated string watchers = 22; // 观众
  int32 difficulty = 23;
  bool enable_tools = 24;
}

message bp_data {
  int32 whoseTurn = 1; // 用于bp赛
  int32 banPick = 2; // 用于bp赛
  uint32 round = 3; // 用于bp赛
  bool lessThan4 = 4; // 用于bp赛
}

message link_data {
  repeated uint32 link_idx_a = 1;
  repeated uint32 link_idx_b = 2;
  int64 start_ms_a = 3;
  int64 end_ms_a = 4;
  int32 event_a = 5;
  int64 start_ms_b = 6;
  int64 end_ms_b = 7;
  int32 event_b = 8;
}

message spell {
  string game = 1;
  string name = 2;
  string rank = 3;
  int32 star = 4;
  string desc = 5;
  int32 id = 6;
}

enum spell_status {
  none = 0;
  banned = -1;
  left_select = 1;
  right_select = 3;
  left_get = 5;
  right_get = 7;
  both_select = 2;
  both_get = 6;
}