data.proto

syntax = "proto3";
option go_package = "./;main";

message player {
  string token = 1;
  string name = 2;
  string room_id = 3;
}

message room {
  string room_id = 1;
  int32 room_type = 2;
  string host = 3;
  repeated string players = 4;
  bool started = 5;
  repeated spell spells = 6;
  int64 start_ms = 7;
  uint32 game_time = 8; // 比赛时长，分
  uint32 countdown = 9; // 倒计时，秒
  repeated spell_status status = 10; // 每个格子的状态
  repeated uint32 score = 11; // 比分
  bool locked = 12; // 连续多局就需要锁上
  uint32 need_win = 13; // 需要赢几局才算赢
  repeated uint32 change_card_count = 14;
  int64 total_pause_ms = 15; // 累计暂停时长，毫秒
  int64 pause_begin_ms = 16; // 开始暂停时刻，毫秒，0表示没暂停
  int32 last_winner = 17; // 上一场是谁赢，1或2
  bp_data bp_data = 18;
}

message bp_data {
  int32 whoseTurn = 1; // 用于bp赛
  int32 banPick = 2; // 用于bp赛
  uint32 round = 3; // 用于bp赛
  bool lessThan4 = 4; // 用于bp赛
}

message spell {
  string game = 1;
  string name = 2;
  string rank = 3;
  int32 star = 4;
  string desc = 5;
}

enum spell_status {
  none = 0;
  banned = -1;
  left_select = 1;
  right_select = 3;
  left_get = 5;
  right_get = 7;
  both_select = 2;
}